# jiujichina-jiuji-service-tbcarousel

./: pom.xml
src/main/java/com/jiuji/cn/business/tbcarousel/dao/: TbCarouselDao.java
src/main/java/com/jiuji/cn/business/tbcarousel/dao/impl/: TbCarouselDaoImpl.java
src/main/java/com/jiuji/cn/business/tbcarousel/service/impl/: TbCarouselServiceImpl.java
src/main/java/com/jiuji/cn/business/tbcarousel/vo/: TbCarousel.java
src/main/resources/: CommConfig.properties  application.properties  qqconnectconfig.properties
src/main/resources/configure/activiti/: activiti.xml  beans-activiti.xml  beans-base.xml  beans-orm.xml
src/main/resources/configure/dubbo/: dubbo-server.xml
src/main/resources/configure/ehcache/: ehcache.xml  hibernate4-ehcache.xml  shiro-ehcache.xml
src/main/resources/configure/hibernate/: hibernate.cfg.xml  hibernate.properties  hibernate.xml
src/main/resources/configure/jdbc/: dbconfig.properties  jdbc.properties
src/main/resources/configure/log/: log4j.properties
src/main/resources/configure/mongodb/: mongodb.properties  mongodb.xml
src/main/resources/configure/mybatis/: mybatis-config.xml  mybatis.xml
src/main/resources/configure/redis/: redis.properties  redis.xml
src/main/resources/configure/shiro/: shiro-config.xml
src/main/resources/configure/spring/: spring-servlet.xml  spring.xml
src/main/resources/ftl.createCode/: jsp-addTemplate.ftl  jsp-detailTemplate.ftl  jsp-editTemplate.ftl  jsp-indexTemplate.ftl
src/main/resources/ftl.createJavaCode/: controllerTemplate.ftl  daoTemplate.ftl  modelTemplate.ftl  serviceTemplate.ftl
src/main/resources/mapper/: SysAttrMapper.xml  TbAddressMapper.xml  TbAppMapper.xml  TbAttachmentMapper.xml  TbCarouselMapper.xml  TbClassMapper.xml  TbColorMapper.xml  TbFileMapper.xml  TbMenuMapper.xml  TbMessageMapper.xml  TbOrderMapper.xml  TbPicturesMapper.xml  TbProductMapper.xml  TbShopCarMapper.xml  TbShouchangMapper.xml  TbSizeMapper.xml  TbStandardMapper.xml  TbUserMapper.xml
src/test/java/org/jiujichina/jiuji/service/tbcarousel/: AppTest.java
