<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiujichina</groupId>
    <artifactId>jiujichina-jiuji-parent</artifactId>
    <version>1.0.1</version>
  </parent> 
  
  <artifactId>jiujichina-jiuji-service-tbcarousel</artifactId>
  <version>1.0.1</version>
  <name>jiujichina-jiuji-service-tbcarousel</name>
  <url>http://maven.apache.org</url>
  
    <repositories>
       <repository>
           <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
       </repository>  
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
     <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-common-base</artifactId>
      <version>${jiujichina-common-base.version}</version> 
    </dependency>
    
    <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-common-core</artifactId>
      <version>${jiujichina-common-core.version}</version> 
    </dependency>
    
     <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-vo</artifactId>
      <version>${jiujichina-jiuji-vo.version}</version> 
    </dependency>
    
    
     <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-facade-tbcarousel</artifactId>
      <version>${jiujichina-jiuji-facade-tbcarousel.version}</version> 
    </dependency>
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement> 
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>  
	
	
	
	 <build>
       <finalName>dubbo-jiujichina-jiuji-tbcarousel-server</finalName>
       <resources>
          <resource>
             <targetPath>${project.build.directory}/classes</targetPath>
             <directory>src/main/resources</directory>
             <filtering>true</filtering>
             <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
             </includes>
          </resource>
          <!-- 结合dubbo -->
          <resource>
             <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
             <directory>src/main/resources/configure/spring</directory>
             <filtering>true</filtering>
             <includes>
                <include>spring.xml</include> 
             </includes>
          </resource> 
       </resources>
       
       <plugins>
       
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
          </plugin>
            
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <classesDirectory>target/classes/</classesDirectory>
                  <archive>
                      <manifest>
                         <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                         <useUniqueVersions>false</useUniqueVersions>
                         <addClasspath>true</addClasspath>
                         <classpathPrefix>lib/</classpathPrefix>
                      </manifest>
                      <manifestEntries>
                         <Class-Path>.</Class-Path>
                      </manifestEntries>
                  </archive>
                   <source>1.8</source>  
                   <target>1.8</target>  
				   <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <executions>
                <execution>
                   <id>copy-dependencies</id>
                   <phase>package</phase>
                   <goals>
                      <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                      <type>jar</type>
                      <includeTypes>jar</includeTypes>
                      <useUniqueVersions>false</useUniqueVersions>
                      <outputDirectory>
                         ${project.build.directory}/lib
                      </outputDirectory>
                   </configuration>
                </execution>
             </executions>
          </plugin>
       </plugins>
  </build>
  
  
</project>
